entity.package.name=com.scorpion.easycar.entity
scorpion.app.url=jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
scorpion.app.username=root
scorpion.app.password=1234
scorpion.app.driver.classname=com.mysql.jdbc.Driver
scorpion.app.dialect=org.hibernate.dialect.MySQL8Dialect