app.entity.package = com.scorpion.easycar.entity
app.driver.classname = com.mysql.jdbc.Driver
app.db.url = jdbc:mysql://localhost:3306/EasyCarRental?createDatabaseIfNotExist=true
app.db.username = root
app.db.password = 1234
app.db.platform = org.hibernate.dialect.MySQL8Dialect